<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEROSAKA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@1,81.8&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style>
  .header{
    background-color: #30A2FF;
}
.back{
    border: solid black;
    border-width: 0.7px;
}
.header-image-shadow{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    overflow: hidden;
    border-radius: 6px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.header-image-shadow__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    
}

.content-header__section {
    font-weight: 700;
    font-family: HelveticaNeue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
    display: block;
    margin: 0 auto;
    padding: 0;
    color: white;
    font-size: 1rem;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}
.content-header__text {
    margin: 15px auto 20px;
    color: white;
    font-weight: 400;
    text-align: center;
}
.header-image-shadow__header .content-header__subtext {
    text-align: center;
    color:white;
    font-weight: 300;
    font-size: 1.6rem;
    font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}   
.header-image-shadow__button-wrapper{
    margin: 15px auto 20px;
    color: white;
    font-weight: 400;
    text-align: center;
}
div>img{
    display:flex;
    justify-content: center;
}
.text-sizer{
    font-size: xx-large;
}
.sahil,.colll{
    border:solid black;
    width: 100% ;
    height: 100%; 
}
.sc{
    height: 200px;
}
.related-pages__list .related-pages__link:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
@media only screen and (min-width: 992px){
.related-pages__link {
    justify-content: center;
    min-height: 40px;
    padding: 20px 25px;
}
}
.related-pages__link {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    min-height: 54px;
    padding: 17px 20px;
    font-size: 1.4rem;
}
.related-pages__list {
    background-color: #fff;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}
@media only screen and (min-width: 992px){
.related-pages__list {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
}
.related-pages__list .related-pages__link:not(:last-child) {
    margin-bottom: 1px;
}

p,font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-variation-settings:
    "wdth" 81.8;
}

.abc{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-variation-settings:
    "wdth" 81.8;

}
.ab2{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-variation-settings:
    "wdth" 81.8;
}


</style>

<body>
    <div id="header"></div>
    <section>
        <div class="container col-xxl-8 px-2 py-5 ">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/underscored-best-first-class-seats-lead-la-premier-air-france.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6 back">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><u>First Class</u></h1>
                <p class="lead">Make the journey your own in First Class. Slide the doors closed on your Private Suite, adjust the mood lighting, and enjoy dining and entertainment on your terms.</p>
                <a id="explore first class.html" href="#" class="hover:text-blue-500 py-2 rounded-md text-lg" style="font-family: Emirates" onclick="window.location.href='explore first class.html'">Explore First Class</a>
              </div>
            </div>
          </div>
    </section>

    <section>
        <div class="container col-xxl-8 px-4 py-5 ">
            <div class="row flex-lg-row align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/business-class-cabin-on-boeing-777---300er-474035.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6 back">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><u>Business Class</u></h1>
                <p class="lead">Fly Business Class and arrive inspired. Stretch out in lie-flat comfort, dine on international cuisine, and take a stroll to the A380 Onboard Lounge.</p>
                <a id="explore business class.html" href="#" class="hover:text-blue-500 py-2 rounded-md text-lg" style="font-family: Emirates" onclick="window.location.href='explore business class.html'">Explore Business Class</a>
              </div>
            </div>
          </div>
    </section>


    <section>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/premium-economy-seats.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6 back">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><u>Premium Economy Class</u></h1>
                <p class="lead">Give yourself a higher level of comfort and relaxation in our new Premium Economy cabin. Recline your cream leather seat, extend the leg rests, and relax into a more luxurious journey.</p>
                <a id="premium.html" href="#" class="hover:text-blue-500 py-2 rounded-md text-lg" style="font-family: Emirates" onclick="window.location.href='premium.html'">Explore Premium Economy Class</a>
              </div>
            </div>
          </div>
    </section>

    <section>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/download (1).jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6 back">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><u>Economy Class</u></h1>
                <p class="lead">Experience an Economy Class that feels like an upgrade. Sit back in comfort, enjoy delicious multicourse meals, and lose yourself in thousands of movies, TV shows and more.</p>
                <a id="economy.html" href="#" class="hover:text-blue-500 py-2 rounded-md text-lg" style="font-family: Emirates" onclick="window.location.href='economy.html'">Explore Economy Class</a>
              </div>
            </div>
          </div>
    </section>

    <section>
      <div id="21130" data-organism="aircraft-streetview">
          <div class="e-container e-container--separator">
              <div class="header-image-shadow" data-auto="aircraft-streetview">
                  <img alt="" class="header-image-shadow__image header-image-shadow__lazy-image loaded" data-src="https://c.ekstatic.net/ecl/aircraft-interior/seating/3d-seat-map-economy-class-w1130x468.jpg?h=RC9j0gPl4lO2yxVmdNVrSw" src="https://c.ekstatic.net/ecl/aircraft-interior/seating/3d-seat-map-economy-class-w1130x468.jpg?h=RC9j0gPl4lO2yxVmdNVrSw" data-was-processed="true">
                  <div class="header-image-shadow__content">
                      <div class="header-image-shadow__header">
                          <div class="content-header" id="content-header463">
                              <p class="content-header__section content-header__section--inverted" aria-hidden="false">IMMERSIVE EXPERIENCE</p>
                              <h2 class="content-header__text content-header__text--large content-header__text--inverted reset-h">  Explore our cabins in 3D</h2>
                              <div class="rich-text content-header__subtext content-header__subtext--large content-header__subtext--inverted content-header__subtext--bottom "><p class="ab2">Get the full Emirates A380 and Boeing 777 experience with our 3D seat map.</p></div>
                          </div>
                      </div>
                      <div class="header-image-shadow__button-wrapper">
                          <a data-id="pagebody_cta" data-link="Explore our cabins in 3D:Step on board" aria-label="Step on board Explore our cabins in 3D" href="/in/english/experience/3d-seatmap/?ftype=a380" class="link link--default header-image-shadow__button header-image-shadow__button--one-cta call-to-action call-to-action__secondary call-to-action--middle">
                              <button class="btn btn-light rounded-pill px-3" type="button">Step On Board</button>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <section>
    <div class="container my-5">
     <div class="p-5 text-center bg-body-tertiary rounded-3">
    <img src="./images/4k-plane-39efmsuz0fhub1c3.jpg" class="bi mt-4 mb-3 text-center" style="color: var(--bs-indigo);"  height="200"><use xlink:href="#bootstrap"></use></svg>
    <h1 class="text-body-emphasis">AEROSAKA VR FOR OCULUS</h1>
    <p class="col-lg-8 mx-auto fs-5 text-muted">
        VR Immersion with Oculus Rift
    </p>
    <h1>Experience AEROSAKA in virtual reality, from the pilot's cockpit to First Class luxury.</h1>
    <div class="d-inline-flex gap-2 mb-5">
      <button class=" m-5 d-inline-flex justify-center btn btn-dark btn-lg rounded-pill text-center" type="button">
         Explore Now</button>
      </div>
     </div>
    </div>
    </section>
    
    <section>
        <main>          
            <div class="album py-5 bg-body-tertiary">
              <div class="container">
                 <div>
                    <h1 class="text-center fw-bold text-sizer pb-10">Related Pages</h1>
                 </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
                  <div class="colll px-0">
                    <div class="card shadow-sm">
                      <img src="./images/images.jpeg" class="sc">
                      <h1 class="text-center py-2"><u>Seating</u></h1>
                      <div class="card-body py-3 "><p>
                        With Private Suites in First Class, flat bed seats in Business Class and extra leg space throughout all of our cabins, you can enjoy total comfort. The best user experience is our only motive.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="colll px-0 py-0">
                    <div class="card shadow-sm">
                      <img src="./images/download.jpeg" class="sc">
                      <h1 class="text-center py-2"><u>Inflight Entertainment</u></h1>
                      <div class="card-body py-3"><p>
                        Follow your flight's progress on our moving map, and see the world from 40000ft with our external cameras.Get weather,news reports and information about your flight to your screen.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="colll px-0">
                    <div class="card shadow-sm">
                      <img src="./images/images (1).jpeg" class="sc">
                      <h1 class="text-center py-2"><u>Crew</u></h1>
                      <div class="card-body py-3"><p>
                        In addition, according to the health protocol procedures carried out by AEROSAKA Group, all cabin crew who are on duty will keep on continue to carry out the pre-medical flight procedure.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </main>
    </section>

    <section>
        <div class="container py-3">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/pexels-rdne-stock-project-5778469.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/pexels-cottonbro-studio-6700121.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/premium-economy-hero-image-data.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/pexels-kelly-3119978.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>

    <div id="footer"></div>

      <script>
        function loadHTML(url, elementId) {
          fetch(url)
            .then(response => response.text())
            .then(data => document.getElementById(elementId).innerHTML = data)
            .catch(error => console.error('Error loading HTML:', error));
        }
        loadHTML('header.html', 'header');
        loadHTML('footer.html', 'footer');
      </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>